import Person from "./person.buttery"

struct Slot:
  people: List<Person>
  startTime: integer
  endTime: integer

struct AddToPartyResponse:
  success: boolean
  optional time: Slot

struct ChatMessage:
  time: integer
  content: string

struct ChatUpdate:
  time: integer
  content: string
  author: Person


# Maintained by the PartyService team!
service PartyService: 
  rpc AddToParty:
    request: Person
    response: AddToPartyResponse

  channel Chat:
    incoming: ChatMessage
    outgoing: ChatUpdate
