struct User:
  id: string
  username: string
  name: string

struct Comment:
  id: string
  postId: string
  author: User
  content: string

struct Post:
  id: string
  author: User
  content: string
  comments: List<Comment>

struct CommentRequest:
  postId: string
  content: string

struct LogInRequest:
  username: string
  password: string

service SnailBookLoggedOut:
  rpc LogIn:
    request: LogInRequest
    response: User

  rpc WhoAmI:
    request: null
    response: Optional<User>

  rpc LogOut:
    request: null
    response: null

service SnailBook:
  rpc CreatePost:
    request: string
    response: Post

  rpc CreateComment:
    request: CommentRequest
    response: Comment

  channel Feed:
    incoming: null
    outgoing: Post
